<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2023.1.314 (Tue Mar 14 2023)</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;
            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>
    <base href="https://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>

<body>
    <div id="page">
        <h1 class="title">Release notes</h1>
        <div class="tClear poTopLine"></div>
        <h1>Common</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's fixed</strong></p>
                <ul>
                    <li>kendo.drawDOM freezes page in Chrome <a href="https://github.com/telerik/kendo-ui-core/issues/7202">(#7202)</a></li>
                </ul>
            </div>
        </div>
        <h1>Features and Updates</h1>
        <div class="tClear poTopLine">
            <h2>Calendar</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Add a message option for the "Today" button in the Calendar modern layout <a href="https://github.com/telerik/kendo-ui-core/issues/7188">(#7188)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownButton</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>k-active is added to the .k-menu-link item element when KendoTooltip is shown on it <a href="https://github.com/telerik/kendo-ui-core/issues/7208">(#7208)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Unexpected visible native select element for Format tool on iOS Safari <a href="https://github.com/telerik/kendo-ui-core/issues/6577">(#6577)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Grouped and filtered Grid incorrectly adds two new rows instead of one <a href="https://github.com/telerik/kendo-ui-core/issues/7168">(#7168)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Items in MultiSelect are not enabled by calling enable(true) <a href="https://github.com/telerik/kendo-ui-core/issues/7197">(#7197)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PDFViewer</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>PDFViewer does not expose all configuration options for customizing the messages <a href="https://github.com/telerik/kendo-ui-core/issues/6661">(#6661)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>SplitButton</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>k-active is added to the .k-menu-link item element when KendoTooltip is shown on it <a href="https://github.com/telerik/kendo-ui-core/issues/7208">(#7208)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>CSP error is thrown when the `default-src` directive is included <a href="https://github.com/telerik/kendo-ui-core/issues/7219">(#7219)</a></li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Not visible Spreadsheet cell bottom border in Edit mode <a href="https://github.com/telerik/kendo-ui-core/issues/4539">(#4539)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>StockChart clips the last point <a href="https://github.com/telerik/kendo-ui-core/issues/5200">(#5200)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TextArea</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>TextArea overflow property set to scroll does not work <a href="https://github.com/telerik/kendo-ui-core/issues/6823">(#6823)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>OverflowMenu button could not be focused with Tab after resize <a href="https://github.com/telerik/kendo-ui-core/issues/7211">(#7211)</a></li>
                <li>Unable to focus via Tab ToolBar items that were initially overflown <a href="https://github.com/telerik/kendo-ui-core/issues/7205">(#7205)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Tooltip</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>k-active is added to the .k-menu-link item element when KendoTooltip is shown on it <a href="https://github.com/telerik/kendo-ui-core/issues/7208">(#7208)</a></li>
            </ul>
        </div>
    </div>
</body>

</html>