# sgoland

./: NhaDat24hWeb.sln
NhaDat24h.Common/: NhaDat24h.Common.csproj
NhaDat24h.Common/Configuration/: AppConfigs.cs.cs
NhaDat24h.Common/Constants/: Procedures.cs
NhaDat24h.Common/Enums/: FileStype.cs  PermissionType.cs  PriceChartType.cs  UserType.cs
NhaDat24h.Common/Extention/: IEnumerableExtensions.cs  StringExtensions.cs
NhaDat24h.Common/Helpers/: FileHelper.cs
NhaDat24h.Common/Properties/: launchSettings.json
NhaDat24h.Common/ServiceResponseBase/: ErrorCodeMessage.cs  FilterBase.cs  Metadata.cs  PagingList.cs  ResponseBase.cs
NhaDat24h.Services/: NhaDat24h.Services.csproj
NhaDat24h.Services/Common/: IMyTypedClientServices.cs  MyTypedClientServices.cs
NhaDat24h.Services/Permision/: IPermisionService.cs  PermisionService.cs
NhaDat24h.Services/Users/: IUserServices.cs  UserServices.cs
NhaDat24hWeb/: NhaDat24hWeb.csproj  Program.cs  appsettings.json  gostay-1ae07-firebase-adminsdk-z31hf-ae14662350.json  package-lock.json
NhaDat24hWeb/Areas/Partner/Controllers/: AccountController.cs  CompanyController.cs  DardboardController.cs  DepositController.cs  LandController.cs  PartnerHomeController.cs  StatisticsController.cs  UploadController.cs  UsersController.cs  VideoController.cs
NhaDat24hWeb/Areas/Partner/Views/Account/: ChangePassword.cshtml  Index.cshtml
NhaDat24hWeb/Areas/Partner/Views/Company/: AddCompany.cshtml  AddPositionPartial.cshtml  Index.cshtml  StructureCompany.cshtml
NhaDat24hWeb/Areas/Partner/Views/Dashboard/: Index.cshtml  Welcome.cshtml  showchat.cshtml  showlisttop.cshtml  showlisttopTinhThanh.cshtml  viewIframe.cshtml  viewImage.cshtml
NhaDat24hWeb/Areas/Partner/Views/Deposit/: AddDepositPartial.cshtml  EditDepositPartial.cshtml  Index.cshtml  ListDepositPartial.cshtml
NhaDat24hWeb/Areas/Partner/Views/Land/: AddDocumentLand.cshtml  AddNewLandPj.cshtml  AddNewLandRe.cshtml  Detail.cshtml  DetailProperties.cshtml  Index.cshtml  ListPropertiesParrtial.cshtml  ListREPartial.cshtml  Properties.cshtml  listfileClient.cshtml  searchForm.cshtml
NhaDat24hWeb/Areas/Partner/Views/Shared/: _DashboardSidebarPartical.cshtml  _HeaderPartical.cshtml  _Layout.cshtml  showlistFiles.cshtml
NhaDat24hWeb/Areas/Partner/Views/Statistics/: ExportBusinessReport.cshtml  ExportBusinessReportLoadMoreCompanyPartial.cshtml  Index.cshtml  (+8 more)
NhaDat24hWeb/Attributes/: RoleAttribute.cs
NhaDat24hWeb/CommonCode/: CommonHelper.cs  SessionManager.cs
NhaDat24hWeb/Configurations/: AutoMapperProfile.cs  CommonServiceExtensions.cs
NhaDat24hWeb/Controllers/: AboutUsController.cs  BaseController.cs  BlogController.cs  CardUserController.cs  ContactController.cs  HomeController.cs  JobController.cs  ProjectController.cs
NhaDat24hWeb/MiddleWare/: JwtMiddleware.cs
NhaDat24hWeb/Models/: ErrorViewModel.cs
NhaDat24hWeb/Properties/: launchSettings.json
NhaDat24hWeb/Providers/: StaticServiceProvider.cs
NhaDat24hWeb/Views/: _ViewImports.cshtml
NhaDat24hWeb/Views/AboutUs/: Index.cshtml
NhaDat24hWeb/Views/Blog/: BlogDetail.cshtml  BlogDetail1.cshtml  BlogDetail2.cshtml  Index.cshtml  InterNews.cshtml  MarketNews.cshtml  ProjectNews.cshtml
NhaDat24hWeb/Views/CardUser/: Index.cshtml
NhaDat24hWeb/Views/Contact/: Index.cshtml
NhaDat24hWeb/Views/Home/: Index.cshtml
NhaDat24hWeb/Views/Job/: Detail.cshtml  Index.cshtml
NhaDat24hWeb/Views/Project/: Index.cshtml  ProjectDetail.cshtml
NhaDat24hWeb/Views/Shared/: _Layout.cshtml  _MultiSelectGroup.cshtml  _dropdownPartical.cshtml
NhaDat24hWeb/wwwroot/assets/css/: UploadImage.css  UploadImage.min.css  UploadImage.scss  all.css  colors.css  styles.css  swiper-bundle.min.css
NhaDat24hWeb/wwwroot/assets/doc/: phieudanhgiaungvien-sgogroup.docx
NhaDat24hWeb/wwwroot/assets/js/: chart.js  click_bg.js  common.js  custom - Copy.js  custom.js  dropzone-amd-module.js  jquery.swipebox.js  main.js  map-picker.js  morris.js  morris.min.js  picker.date.js  picker.js  slick.js  validate-input.js
NhaDat24hWeb/wwwroot/assets/owlcarousel/: owl-carousel-custom.js  owl.carousel.js  owl.carousel.min.js
NhaDat24hWeb/wwwroot/assets/vcards-js/: index.js
NhaDat24hWeb/wwwroot/css/: main.min.css
NhaDat24hWeb/wwwroot/firebase/: .firebaserc  package-lock.json
NhaDat24hWeb/wwwroot/firebase/public/: firebase-messaging-sw.js  firebase-messaging-sw.js.map  index.html
NhaDat24hWeb/wwwroot/firebase/src/: firebase-config.js  index.js
NhaDat24hWeb/wwwroot/kendoui/: changelog.html
(+291 files in other folders)
